@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

:root {
  --header-height: 3rem;
  --navBar-Color: #FFF5E0;
  --background-Blanco: #FFF5E0;
  --primary: #11101b;
  --white: #FFF5E0;
  --description: #fefefe;
  --navBar-Text-Color: #11101b;
  --description: #11101b;
}

.dark-theme{
  --navBar-Color: #11101b;
  --background-Blanco: #11101b;
  --bg: #11101b;
  --primary: #ec994b;
  --navBar-Text-Color: #FFF5E0;
  --white: #11101b;
  --description: #fefefe;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: var(--background-Blanco);
  color: var(--background-Blanco);
}

header {
  width: 100%;
  height: 80px;
  background: var(--navBar-Color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--navBar-Text-Color);
}

.hamburger {
  background-color: var(--navBar-Text-Color);
  color: var(--navBar-Text-Color);
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: var(--navBar-Text-Color);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0.5px;
  text-decoration: none;
}

.toggle-btn {
  background: var(--navBar-Text-Color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s;
  margin-left: 10px;
}

.toggle-btn img {
  color: var(--white);
  width: 15px;
  margin-left: 10px;
}

.nav-bar ul li a:hover {
  color: var(--navBar-Color);
  background: var(--navBar-Text-Color);
  transform: scale(1.05) !important;
}

.nav-bar ul li a.active {
  color: var(--navBar-Color);
  background: var(--navBar-Text-Color);
}

.nav-bar .toggle-btn:hover {
  transform: scale(1.05) !important;
}

.nav-bar .toggle-btn.active {
  color: var(--navBar-Color);
  background: var(--background-Blanco);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.containerPadre{
width: 100%;
height: 670px;
display: flex;
justify-content: center;
align-items: center;

}
.containerHijo{
  width: 100%px;
  height: 600px;
  display: flex;
}
.card{
  width: 275px;
  height: 500;
  border: 3px solid rgb(0, 0, 0);
  margin: 50px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px 1px #000;
  background-color: #d2b89b;
}
.card img{
  width: 100%;
  height: 250px;
  border-radius: auto;
}
.card-body{
  width: 100%;
  height: 240px;
}
.card-title{
  width: 242px;
  font-size:17px;
  font-weight: 800;
  margin: 5px 0 5px 5px;
  color: #000000;
  letter-spacing: 4px;
  text-align: center;
}
.card-text{
  width: 98%;
  height: 150px;
  color: #000000;
  text-indent: 10px;
  text-align: center;
  opacity: 1;
}
.boton-contratarPadre{
  display: flex;
  justify-content:flex-end;
}
.boton-contratar{
  margin: 43px 40px 0 0;
  padding: 10px;
  background-color: #7298a2;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 1px #000;

}

.h1titulo{
  color: #000;
  text-align: center;
  color: var(--navBar-Text-Color);
  background: var(--navBar-Color);
  height: 30px;
}

footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--navBar-Color);
  height: auto;
  width: 100%;
  padding-top: 40px;
  color: var(--navBar-Text-Color);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1rem;
}

.footer-content p {
  max-width: 2000px;
  word-spacing: 2px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 8px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-bottom p {
  font-size: 8px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
  color: var(--navBar-Text-Color);
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1110px) {
  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: var(--background-Blanco);
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute !important;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--navBar-Color);
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: moz-fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.6s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
    color: var(--background-Blanco);
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 900px) {
  .home .home__container{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .home__title{
    text-align: center;
    font-size: 2rem;
  }

  .home__description{
    text-align: center;
    justify-content: center;
  }

  .home__container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #catering{
    display: flex;
    justify-content: center;
    width: 85%;
    height: auto;
    max-width: 200px;
  }

  .home__button{
    position: absolute;
    font-size: 1rem;
    left: 50%;
    bottom: -600%;
    transform: translate(-50%, -50%);
  }

@media screen and (max-width: 660px) {
  .home__button{
    position: absolute;
    font-size: 1rem;
    left: 50%;
    bottom: -435%;
    transform: translate(-50%, -50%);
  }

}

@media screen and (max-width: 580px) {
  .home .home__container{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .home__title{
    text-align: center;
    font-size: 2rem;
  }

  .home__description{
    text-align: center;
    justify-content: center;
  }

  .home__button{
    position: absolute;
    font-size: 0.5rem;
    left: 50%;
    bottom: -380%;
    transform: translate(-50%, -50%);
  }
}
}